NEXT_PUBLIC_API_ORIGIN=http://localhost:8000
NODE_NO_WARNINGS=1

NEXT_PUBLIC_URL_ORIGIN=http://127.0.0.1:3000/


NEXT_PUBLIC_GOOGLE_ID=296723475576-0r2qmnccls3v5iq399qpl0m55sv2q369.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_NEXTAUTH_SECRET=abc
NEXTAUTH_SECRET=abc